VITE_Base_Url = 'http://localhost:5000/'
VITE_Base_Url_User = "http://localhost:5000/api/users"
VITE_Base_Url_Slot = 'http://localhost:5000/api/slots'
VITE_Base_Url_Doctor = "http://localhost:5000/api/doctor"
VITE_Base_Url_Admin = "http://localhost:5000/api/admin"

